3104` Kelliher RD
6000- Somerset RD
780-1 East Barrett RD
Lots 41, 42, 43 and 4,  Block 39, Greater Captiol Heights, Ute WAY
121`6 Crisfield DR
760-6 Villanova RD
690-6 Parkwood ST
4841-32 Brookstone TER
Lot 23, White House RD
690-8 Leyte DR
91112-9114 4TH ST
156-02 Everglade Unit 202 LN
141`8 Madison CT
52w01 Lansing DR
49i08 Holly Spring ST
Lot 4 Livingston RD
52w13 Deal DR
935-937 5th ST
33f52 Huntley Square Unit T-2 DR
114` Cotton ST
18113-1815 Brightseat  RD
850-8 Good Luck RD
102w13 Deep Creek CT
3108- #5 BELLAMY  ST
744` Carson AVE
c/o APT 422, 500 Harry S. Truman DR
a a ALY
124-18 PERSIMMON RD
11402` Deepwood, Unit 160B DR
NA CHRYSLER WAY
na na ALY
4403. Unit 303 Romlon ST
5308/ WAVERTON CT
N/A N/A WAY
1752` Tulip AVE
j15515 Sir Edwards DR
1001; Apt 312 Chillum RD
UNIT 2202 7609 FONTAINEBLEAU DR
DITECH FINANCIAL  DR
Ian st Ian st GRDNS
14019; Unit A Justin WAY
N/A N/A RD
N/A N/A BLVD
N/A N/A AVE
N/A  N/A  ST
n/a dawn whistle  ST
N/A N/A ST
8431- Unit: 201 Greenbelt RD
9th Lots 6, 7, and 8 on a Plat entitled Addition to H ST
4735-4737 Silver Hill RD
12509; Unit 150 Gladys Retreat CIR
1429; Condo Unit #176 Potomac Heights DR
10015` MORELAND ST
1836; Unit 812 Metzerott RD
12612` dunkirk DR
1747; Unit #1747 South Addison RD
/8501 Rose Marie DR
6301; Unit 4-3 aka Unit 3 Hil Mar DR
Tax ID 19-2154987 AVE
v Halloway South ST
Street 11th ST
8808-10 Woodyard Service RD
Unit 201 4746 King John WAY
IRTA  6821  Red Naple  CT
IRTA  12649  Hillmade  Station  DR
Willow Ridge Lots CT
Windsor Park Lots CT
3018-201 Mitchellville  RD
3016-202 Mitchellville RD
10821` Vista Gardens DR
E10635 Lazy Day  LN
1826-A1 METZEROTT RD
VIRGINIA  VIRGINIA  LN
Outlot A Palmer RD
N/A Brandywine RD
N/A Bankside CT
East 10701 Riverview RD
Unit 107 10226 Prince PL
Unit F101  15609 Everglade LN
Lots 1, 47, 48, 49, 50 Spaulding AVE
Unit 104 7806 Hanover  PKWY
# 124   3800 28th  AVE
#633   14315 Runabout CT
13125` 12th ST
NA Crain HWY
Crain Crain HWY
Lot 40 Middleton LN
LUSBYS LUSBYS TURN
Unit 104 7806 Hanover PKWY
METZEROTT METZEROTT RD
Unit #99, 12713 Gladys Retreat  CIR
Unit 296, 4723 Ridgeline TER
Unit #96, 10057 S Campus WAY
93.2 CLOVIS AVE
13028` SALFORD TER
104/106 Irving  ST
13203` Fox Bow DR
NONE GIVEN Rhode Island AVE
(LOT 40) Rhode Island AVE
Cree Drive  Cree  DR
8941-Apt 104 Town Center CIR
3560-Unit 7D 65th AVE
1Bo608 Monarch Birch WAY
SE Robert Crain HWY
n/a Neck RD
WINTERBERRY WINTERBERRY LN
