department,course_count
BMGT,165
MUSC,137
INST,124
ENGL,123
TLPL,113
JOUR,101
HIST,97
CMSC,93
KNES,84
MATH,83
PHYS,82
COMM,79
BSCI,78
GVPT,74
ECON,73
PSYC,71
ENEE,70
ANTH,62
HESP,62
ARTT,59
ENME,59
PLCY,59
THET,59
CCJS,56
ENCE,54
CHEM,50
ARCH,48
ENAE,48
HLTH,48
SOCY,48
EDSP,46
FMSC,44
EDCP,43
SPAN,43
EDHD,42
ENES,42
ENST,42
DANC,41
WGSS,40
BIOE,39
HNUH,39
NFSC,39
AMST,38
PHIL,37
GEOG,36
GEOL,36
LING,36
CHBE,33
ANSC,32
ENPM,32
ARTH,30
AREC,29
ENMA,28
VIPS,28
FREN,27
AAAS,26
ARHU,26
CINE,25
STAT,25
ASTR,24
HLSA,24
ENFP,23
BCHM,22
AOSC,21
GERS,21
INAG,21
MIEH,21
BUSM,20
EPIB,20
LARC,20
MEES,20
SURV,20
BUDT,19
EDHI,19
JWST,19
MUED,19
URSP,19
PLSC,18
BUAC,17
BUFN,17
BUSO,17
PERS,17
AMSC,16
BMSO,16
DATA,16
GEMS,16
HISP,16
LBSC,16
RDEV,16
BDBA,15
BSST,15
BUSI,15
AAST,14
BULM,14
EDMS,14
HACS,14
CHIN,13
CMLT,13
FGSM,13
SLAA,13
SPHL,13
ARAB,12
CBMG,12
EDUC,12
PHPE,12
ENBC,11
ENSP,11
ITAL,11
MLAW,11
PHSC,11
BIOL,10
ENRE,10
GREK,10
ISRL,10
LATN,10
NEUR,10
RUSS,10
BSOS,9
BUMK,9
CHSE,9
ENEB,9
HDCC,9
HESI,9
IMDM,9
JAPN,9
LACS,9
MSML,9
NACS,9
RELS,9
VMSC,9
BISI,8
CHPH,8
CLAS,8
CPSP,8
ENMT,8
ENTM,8
ENTS,8
LGBT,8
UNIV,8
AGST,7
HEBR,7
IDEA,7
SLLC,7
TDPS,7
BIOI,6
BIPH,6
BMIN,6
ENSE,6
MSQC,6
PORT,6
UMEI,6
ARMY,5
ARSC,5
BIOM,5
CLFS,5
CPSS,5
KORA,5
NAVY,5
AGNR,4
CPMS,4
CPSN,4
EMBA,4
ENED,4
GBHL,4
HHUM,4
HLSC,4
IMMR,4
LEAD,4
MITH,4
TLTC,4
USLT,4
CPCV,3
CPSA,3
ENAI,3
ENVH,3
FIRE,3
HBUS,3
HGLO,3
INFM,3
OURS,3
PEER,3
CPBE,2
CPET,2
CPGH,2
CPJT,2
CPPL,2
CPSF,2
CPSG,2
SMLP,2
WEID,2
ABRM,1
CMNS,1
CPDJ,1
CRLN,1
ENCO,1
HONR,1
MLSC,1
NIAS,1
XPER,1
